# wechat

./: build.gradle
src/androidTest/java/com/aaron/wechat/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aaron/adapter/: ChatListAdapter.java  ContactListAdapter.java  ContactsDividerDecoration.java  ConversationListAdapter.java
src/main/java/com/aaron/dao/: ContactInfo.java  ContactInfoDao.java  ConversationItem.java  ConversationItemDao.java  DBManager.java  DaoMaster.java  DaoSession.java
src/main/res/drawable/: btn_bg_green.xml  btn_green.xml  btn_list_item_bg.xml  chat_press_speak_normal.xml  chat_press_speak_pressed.xml  chat_send_btn_selector.xml
src/main/res/layout/: activity_add_friend.xml  activity_change_beizhu.xml  activity_chat.xml  activity_contactinfo.xml  activity_edit_profile.xml  activity_edit_region.xml  activity_edit_sign.xml  activity_forget_psw.xml  activity_image.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_userinfo.xml  alertdialog.xml  contact_fragment_headview.xml  dialog_audio.xml  dialog_slidebar.xml  fragment_contact.xml  fragment_find.xml  fragment_me.xml  fragment_message.xml  item_contact_list.xml  item_conversation_list.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_voice.xml  row_send_location.xml  row_send_message.xml  row_send_picture.xml  row_send_video.xml  row_send_voice.xml  top_bar.xml
src/main/res/menu/: main.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
