<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aaron="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#beb9b9"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_message_normal"
                    />
                <ImageView
                    android:id="@+id/iv_tab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_message_selected"
                    />
                <TextView
                    android:id="@+id/tv_unread_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aii"
                    android:layout_gravity="end"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_tab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/tab_text_select"
                    android:textSize="12sp"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_contact_normal"
                    />
                <ImageView
                    android:id="@+id/iv_tab_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_contact_selected"
                    android:alpha="0"
                    />
                <TextView
                    android:id="@+id/tv_unread_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aii"
                    android:layout_gravity="end"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_tab_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/tab_text_select"
                    android:textSize="12sp"
                    android:alpha="0"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_find_normal"
                    />
                <ImageView
                    android:id="@+id/iv_tab_find"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_find_selected"
                    android:alpha="0"
                    />
                <TextView
                    android:id="@+id/tv_unread_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aii"
                    android:layout_gravity="end"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unread_dot"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_tab_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="@color/tab_text_select"
                    android:textSize="12sp"
                    android:alpha="0"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_me_normal"
                    />
                <ImageView
                    android:id="@+id/iv_tab_me"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/tab_me_selected"
                    android:alpha="0"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_tab_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:textColor="@color/tab_text_select"
                    android:textSize="12sp"
                    android:alpha="0"
                    />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
