<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
          android:icon="@drawable/actionbar_search_icon"
          android:actionViewClass="android.widget.SearchView"
          android:showAsAction="ifRoom|collapseActionView"
          android:title="搜索"
          />

    <item
        android:id="@+id/action_group_chat"
        android:icon="@drawable/menu_group_chat_icon"
        android:title="发起群聊"
        />
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/menu_add_icon"
        android:title="添加朋友"
        />
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/men_scan_icon"
        android:title="扫一扫"
        />
    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/menu_feedback_icon"
        android:title="切换账号"
        />

</menu>